{% extends 'base.html' %}

{% block title %}
<title>Showstudent</title>
{% endblock %}

{% block content %}
<div class="container" style="background-color:pink;">
    <table class="table">
        <thead class="thead-dark">
            <tr>
               
                <th>Student Roll</th>
                <th>First Name</th>
                <th>last Name</th>
                <th>Marks</th>
                <th></th>
                <th></th>
            </tr>
            </thead>
            <tbody>
                {% for i in object_list %}
                <tr>
                    
                    <td>{{i.rn}}</td>
                    <td>{{i.fname}}</td>
                    <td>{{i.lname}}</td>
                    <td>{{i.marks}}</td>
                    <td><button class="btn btn-warning"><a href="{% url 'updateurl' i.id %}">Update</a></td>
                    <td><button class="btn btn-warning"><a href="{% url 'deleteurl' i.id %}">Delete</a></td>
                </tr>
            </tbody>
            {% endfor %}
    </table>
</div>
{% endblock %}