{% extends 'base.html' %}

{% block title %}
<title>confirmation form</title>
{% endblock %}

{% block content %}
<div class="container">
    <div class="jumbotron">
        <form method="post">
            {% csrf_token %}
            <center>
                <h4>Do you want to delete &nbsp;<span style="color:red;">student</span>&nbsp;records?</h4><br>
                <input type="submit" value="YES" class="btn btn-danger btn-lg">&nbsp; &nbsp;
                <button class="btn btn-warning"><a href="{% url 'studentdataurl' %}">NO</a></button>
            </center>>

    </div>
</div>
{% endblock %}